# equipment-rental-api-demo

./: build.gradle  settings.gradle
src/main/java/lt/e2projects/rental/api/: GamesRentalApiApplication.java
src/main/java/lt/e2projects/rental/api/configurations/: CacheConfig.java  GlobalConfig.java  HttpSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/lt/e2projects/rental/api/configurations/api/: CacheConfig.java  HttpSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/lt/e2projects/rental/api/configurations/api/properties/: CacheProperties.java  SecurityProperties.java  SwaggerProperties.java
src/main/java/lt/e2projects/rental/api/configurations/api/properties/models/: TimeToLiveItem.java
src/main/java/lt/e2projects/rental/api/configurations/properties/: CacheProperties.java  SecurityProperties.java  SwaggerProperties.java
src/main/java/lt/e2projects/rental/api/configurations/properties/models/: TimeToLiveItem.java
src/main/java/lt/e2projects/rental/api/controllers/: AppController.java
src/main/java/lt/e2projects/rental/api/controllers/products/: ProductController.java  ProductEndpoints.java
src/main/java/lt/e2projects/rental/api/exceptions/: ProductNotFoundException.java
src/main/java/lt/e2projects/rental/api/mappers/: EntityMapper.java
src/main/java/lt/e2projects/rental/api/models/: Price.java  Product.java  ProductInfo.java
src/main/java/lt/e2projects/rental/api/repositories/: ProductRepository.java
src/main/java/lt/e2projects/rental/api/repositories/entities/: ProductEntity.java
src/main/java/lt/e2projects/rental/api/services/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2022Q2/: price-data.xml  tables.xml
src/main/resources/db/schema/: createTables.xml
