buildscript {
	ext {
		springVersion = '2.6.7'
		securityVersion = '5.6.3'
		liquibaseVersion = '4.11.0'
		hazelcastVersion = '5.1.1'
		lombokVersion = '1.18.24'
		mapstructVersion = '1.5.1.Final'
	}
}

plugins {
	id 'org.springframework.boot' version "${springVersion}"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'lt.e2projects.rental'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-cache:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
	implementation "org.springframework.security:spring-security-config:${securityVersion}"
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "com.hazelcast:hazelcast:${hazelcastVersion}"
	implementation "com.hazelcast:hazelcast-spring:${hazelcastVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springVersion}"
	runtimeOnly "com.h2database:h2:2.1.212"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
